# Shell personal scripts


## All posted scripts are home made and arent sophisticaated enough to be distributed. 

All scripts were designed in  Debian GNU/Linux 10 (buster) and Gnome 3.30.2.
The main purpose of this content is practice Bash iplementation from zero.
All scripts are under GPL - GNU General Public License v3.0

Be free to get it and improve. 

Thank you
